<div class="level is-mobile p-3">
    <div class="level-left">
        <div class="level-item">

        </div>
    </div>

    <div class="level-right has_text_dark_blue">
            <span class="icon">
                <i class="fas fa-retweet"></i>
            </span>
            <span class="has-text-weight-semibold pl-1">
                Shared by <%= @shared_user_display_name %>
            </span>
    </div>
</div>

<div class="ml-5 mr-5 title is-6">
 This is what I call a good fucking day.
</div>

<div class="daily-entry ml-5 mr-5">
    <div class="title is-4 has-text-centered is-capitalized">
        <% # TODO(Arie): timezone-support %>
        <%= OpenBook.DateHelpers.readable_date(DateTime.now!("America/Los_Angeles"), @date, :human_relative_lingo) %>
    </div>

    <div class="level is-mobile pb-0 mb-2">
        <div class="level-left">
        <div class="level-item">
            <span class="has-text-weight-semibold">
            Nutrition
            </span>
        </div>
        </div>

        <div class="level-item ml-3" style="border-bottom: 1px #2f364d solid;"></div>

        <div class="level-right has_text_dark_blue">
        <span class="icon">
            <i class="fas fa-utensils"></i>
        </span>
        </div>
    </div>

    <p class="pt-0 pb-2">
        <div class="pb-4" style="line-height: 20px;">
            <%= @shared_readable_calorie_description %>
        </div>
    </p>

    <div class="level is-mobile pt-5 pb-0">
        <div class="level-left">
        <div class="level-item">
        <span class="has-text-weight-semibold">
            Exercise
            </span>
        </div>
        </div>

        <div class="level-item ml-3" style="border-bottom: 1px #2f364d solid;"></div>

        <div class="level-right">
        <span class="icon">
            <i class="fas fa-dumbbell"></i>
        </span>
        </div>
    </div>

    <div class="pt-0 pb-2">
        <div class="pb-4" style="line-height: 20px;">
            <%= @shared_readable_exercise_description %>
        </div>
    </div>
</div>
