<%= if @current_user  do %>
    <%= OpenBookWeb.Markdowns.InnerBar.inner_bar(%{active_tab: "friends"})  %>
    <div class="pb-2"></div>
<% end %>

<div class="level is-mobile p-3 mb-0 pb-0">
    <div class="level-left">
    </div>

    <div class="level-right has_text_dark_blue">
            <span class="icon">
                <i class="fas fa-retweet"></i>
            </span>
            <span class="has-text-weight-semibold pl-1">
                Shared by <%= @shared_user_display_name %>
            </span>
    </div>
</div>

<div class="p-5">
    <div class="mb-4 pb-5 daily-entry">
        <div class="is-capitalized is-size-4 has-text-centered pb-4 has-text-weight-bold">
            <% # TODO(Arie): timezone-support %>
            <%= OpenBook.DateHelpers.readable_date(DateTime.now!("America/Los_Angeles"), @date, :human_relative_lingo) %>
        </div>

        <%= OpenBookWeb.Markdowns.DescriptionRows.nutrition_description_row(%{maybe_readable_calorie_description: @shared_readable_calorie_description}) %>
        <%= OpenBookWeb.Markdowns.DescriptionRows.exercise_description_row(%{maybe_readable_exercise_description: @shared_readable_exercise_description}) %>
    </div>
</div>
